use std::io;

fn is_prime(n: &u32) -> bool {
    if *n <= 1 {
        return false;
    }
    for i in 2..=((*n as f64).sqrt() as u32) {
        if *n % i == 0 {
            return false;
        }
    }
    true
}

fn main() {
    let mut input = String::new();
    println!("Введіть число:");

    io::stdin()
        .read_line(&mut input)
        .expect("Помилка зчитування числа");

    let number: u32 = match input.trim().parse() {
        Ok(num) => num,
        Err(_) => {
            println!("Будь ласка, введіть дійсне число.");
            return;
        }
    };

    if is_prime(&number) {
        println!("Число {} є простим.", number);
    } else {
        println!("Число {} не є простим.", number);
    }
}
