fn main() {
    const SIZE: usize = 6; 
    let mut result = String::new();

    for i in 0..SIZE {
        let spaces = SIZE - i - 1;
        let stars = 2 * i + 1;
        result.push_str(&" ".repeat(spaces));
        result.push_str(&"*".repeat(stars));
        result.push('\n');
    }

    for i in (0..SIZE - 1).rev() {
        let spaces = SIZE - i - 1;
        let stars = 2 * i + 1;
        result.push_str(&" ".repeat(spaces));
        result.push_str(&"*".repeat(stars));
        result.push('\n');
    }

    print!("{}", result);
}
